<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="video.other">
    <meta property="og:title" content="Say Gex">
    <meta property="og:image" content="https://saygex.gay/gex_new.gif">
    <meta property="og:url" content="https://saygex.gay">
    <meta name="twitter:card" content="summary_large_image">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: aqua;
        }
    
        div {
            width: 100%;
            height: 100%;
            display: block;
            background-image: url("https://saygex.gay/gex_new.gif");
            image-rendering: pixelated;
            background-size: contain;
        }

        div:hover {
            background-image: url("https://saygex.gay/sibex.gif");
        }

        div:active {
            background-image: url("https://saygex.gay/sranstex.gif");
        }
    </style>
</head>
<body>
    <!-- <img src="https://saygex.gay/gex_new.gif" alt="rainbow heart"> -->
     <div></div>
</body>
</html>